{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "ApiKey": "DrainPatrolSecretKey#fu5n2d0",
  "ConnectionStrings": {
    "LOVAAPIContextConnection1": "Server=tcp:tempelserver.database.windows.net,1433;Initial Catalog=TempelDB;Persist Security Info=False;User ID=johan;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureSQL1": "Server=tcp:tempelserver.database.windows.net,1433;Initial Catalog=TempelDB;Persist Security Info=False;User ID=johan;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LottingelundFiles1": "DefaultEndpointsProtocol=https;AccountName=lottingelundfiles;AccountKey=;EndpointSuffix=core.windows.net;"
  },
  "MailSettings": {
    "Mail": "lova@tempelman.nu",
    "DisplayName": "Löva utskick",
    "Password": "Pumphus2020",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "KeyVaultName": "kv-lova"
}
